<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OnlineMobile.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>OnlineMobile</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/StyleSheet1.css" rel="stylesheet" />
    <link href="Content/Mobile.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
    <div id="wrapper">
        <header>
           
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" runat="server" href="~/Home.aspx">OnlineMobile</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a runat="server" href="~/Home.aspx" class="nav-link">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" href="~/About.aspx" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" href="~/Contact.aspx" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" href="~/CartLists.aspx" class="nav-link">Cart</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
         <footer>
            <br />
            <div id="footerwidget" class="row" style="text-align:center;color:#e0b226;">
            
              <center>
                   OnlineMobile<br />
                All trademarks, logos and names are properties of the owners. All Rights Reserved. &#169; 2019 OnlineMobile. All rights reserved.
              </center>
               
			        
                       </div>
                    </footer>
        </div>
</body>
</html>
